# Magnifier3

./: .gitignore  BlockView.cpp  BlockView.rc  BlockView.sln  BlockView.vcxproj  BlockViewCommands.cpp  BlockViewDlg.cpp  BlockViewDlg.h  ColorPalette.h  GsPreviewCtrl.cpp  GsPreviewCtrl.h  README.md  StdAfx.cpp  StdAfx.h  StdArx.h  build.bat  design.md  resource.h  rxdebug.cpp  rxdebug.h  sdk.props  transient_research.md
