// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Drawing...",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Output Snapshot...",         ID_TOOLS_PRINT
        MENUITEM SEPARATOR
        MENUITEM "AcGs &Config...",             ID_FILE_ACGSCONFIG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &Extents",               ID_ZOOM_EXTENTS
        MENUITEM SEPARATOR
        POPUP "&Settings"
        BEGIN
            MENUITEM "&Visual Styles...",       ID_SETTINGS_VISUALSTYLE
            MENUITEM SEPARATOR
            MENUITEM "Show &Linetypes",         ID_SHOWLINETYPES
            MENUITEM "Show &Sectioning",        ID_SHOWSECTIONING
        END
    END
    POPUP "&Renderer"
    BEGIN
        MENUITEM "&Default",                    ID_RENDERERTYPE_KDEFAULT
        MENUITEM "&Software",                   ID_RENDERERTYPE_KSOFTWARE
        MENUITEM "Software New &Views Only",    ID_RENDERERTYPE_KSOFTWARENEWVIEWSONLY
        MENUITEM "&Full Render",                ID_RENDERERTYPE_KFULLRENDER
        MENUITEM "S&election Render",           ID_RENDERERTYPE_KSELECTIONRENDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLOCKVIEW DIALOGEX 0, 0, 100, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEW,"Static",SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS,0,0,100,100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Autodesk, Inc."
            VALUE "FileDescription", "BlockView ObjectARX application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AsdkBlockView"
            VALUE "LegalCopyright", "Copyright 2002-2007 Autodesk Inc."
            VALUE "OriginalFilename", "AsdkBlockView.arx"
            VALUE "ProductName", "BlockView ObjectARX application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
