<?xml version="1.0" encoding="utf-8"?>
<!--
  sdk.props - ObjectARX 2022 SDK property sheet for BlockView

  IMPORTANT: Set the ARXSDK environment variable (or edit below) to point
  to your ObjectARX 2022 SDK installation directory.

  Default path examples:
    C:\ObjectARX 2022 SDK
    D:\Work\ArxSdks\ObjectARX2022

  The ARXSDK property below can also be overridden by setting the ARXSDK
  environment variable before opening Visual Studio.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--
      UPDATE THIS PATH to your ObjectARX 2022 SDK installation.
      Alternatively, set the ARXSDK environment variable system-wide.
    -->
    <ARXSDK Condition="'$(ARXSDK)'==''">C:\Autodesk\ObjectARX 2022</ARXSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARXSDK)\inc;$(ARXSDK)\inc-x64;$(ARXSDK)\utils\Atil\Inc;$(ARXSDK)\utils\Atil\Inc\codec_properties;$(ARXSDK)\utils\Atil\Inc\format_codecs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <!--
        Note: ObjectARX 2022 (AutoCAD internal R24) uses lib suffix "24".
        Libraries are compatible with AutoCAD 2021, 2022, and 2023.
      -->
      <AdditionalDependencies>ac1st24.lib;acad.lib;acapp.lib;acapp_crx.lib;AcCamera.lib;accore.lib;acdb24.lib;acdbmgd.lib;AcDbPointCloudObj.lib;AcDrawBridge.lib;AcFdEval.lib;AcFdUi.lib;acge24.lib;AcGeolocationObj.lib;acgeoment.lib;acgiapi.lib;acismobj24.lib;AcJsCoreStub_crx.lib;acModelDocObj.lib;AcMPolygonObj.lib;AcPal.lib;AcPublish_crx.lib;AcSceneOE.lib;AcTc.lib;AcTcUi.lib;acui24.lib;AdApplicationFrame.lib;adui24.lib;aNav.lib;axdb.lib;rxapi.lib;userdata.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(ARXSDK)\inc\AcRxDefault.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>$(ARXSDK)\lib-x64;$(ARXSDK)\utils\Atil\Lib-x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARXSDK">
      <Value>$(ARXSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
